<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistActivity">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/navigation_bar6"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/navigation" />

    <ImageView
        android:id="@+id/home_button6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:clickable="true"
        android:onClick="sendDataToHome"
        app:layout_constraintBottom_toBottomOf="@+id/navigation_bar6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navigation_bar6"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageView
        android:id="@+id/search_button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:clickable="true"
        android:onClick="sendDataToSearch"
        app:layout_constraintBottom_toBottomOf="@+id/navigation_bar6"
        app:layout_constraintStart_toEndOf="@+id/home_button6"
        app:layout_constraintTop_toTopOf="@+id/navigation_bar6"
        app:srcCompat="@drawable/ic_baseline_search_24" />

    <ImageView
        android:id="@+id/favorite_button6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:clickable="true"
        android:onClick="sendDataToFav"
        app:layout_constraintBottom_toBottomOf="@+id/navigation_bar6"
        app:layout_constraintStart_toEndOf="@+id/search_button6"
        app:layout_constraintTop_toTopOf="@+id/navigation_bar6"
        app:srcCompat="@drawable/ic_baseline_favorite_24_off" />

    <ImageView
        android:id="@+id/library_button6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="30dp"
        android:onClick="sendDataToLib"
        app:layout_constraintBottom_toBottomOf="@+id/navigation_bar6"
        app:layout_constraintStart_toEndOf="@+id/favorite_button6"
        app:srcCompat="@drawable/ic_baseline_library_music_24_on" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/library_button6"
        app:layout_constraintStart_toStartOf="@+id/library_button6"
        app:layout_constraintTop_toBottomOf="@+id/library_button6" />

    <ImageView
        android:id="@+id/playlistCover"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView21"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:onClick="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />

    <TextView
        android:id="@+id/nameOfPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Playlist"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/playlistCover" />

    <TextView
        android:id="@+id/numberOfSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number of songs"
        android:textColor="#B3FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/nameOfPlaylist"
        app:layout_constraintTop_toBottomOf="@+id/nameOfPlaylist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberOfSongs" />

    <ImageView
        android:id="@+id/playPlaylist"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:onClick="playAll"
        app:layout_constraintBottom_toBottomOf="@+id/numberOfSongs"
        app:layout_constraintStart_toEndOf="@+id/playlistCover"
        app:layout_constraintTop_toTopOf="@+id/nameOfPlaylist"
        app:srcCompat="@drawable/ic_baseline_play_circle_24" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="deletePlaylist"
        app:layout_constraintStart_toEndOf="@+id/playlistCover"
        app:layout_constraintTop_toTopOf="@+id/playlistCover"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

</androidx.constraintlayout.widget.ConstraintLayout>