<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaySongActivity">

    <ImageView
        android:id="@+id/imgCoverArt"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/txtSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Song Title"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imgCoverArt"
        app:layout_constraintStart_toStartOf="@+id/imgCoverArt"
        app:layout_constraintTop_toBottomOf="@+id/imgCoverArt" />

    <TextView
        android:id="@+id/txtArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Artist"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/txtSongTitle"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/txtSongTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtSongTitle" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="420dp"
        android:layout_height="100dp"
        android:background="#00270B0B"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlayPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPlayPause"
        app:srcCompat="@drawable/bg2" />

    <ImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="35dp"
        android:background="#00FFFFFF"
        android:onClick="prevMusic"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/btnPlayPause"
        app:layout_constraintTop_toBottomOf="@+id/imgCoverArt"
        app:srcCompat="@drawable/back_button" />

    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="178dp"
        android:background="#00FFFFFF"
        android:onClick="playOrPauseMusic"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btnPrevious"
        app:layout_constraintEnd_toEndOf="@+id/imgCoverArt"
        app:layout_constraintStart_toStartOf="@+id/imgCoverArt"
        app:layout_constraintTop_toBottomOf="@+id/imgCoverArt"
        app:srcCompat="@drawable/pause_button" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:background="#00FFFFFF"
        android:onClick="nextMusic"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btnPrevious"
        app:layout_constraintStart_toEndOf="@+id/btnPlayPause"
        app:layout_constraintTop_toTopOf="@+id/btnPrevious"
        app:srcCompat="@drawable/next_button" />

    <SeekBar
        android:id="@+id/songSeekBar"
        android:layout_width="290dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/imgCoverArt"
        app:layout_constraintStart_toStartOf="@+id/imgCoverArt"
        app:layout_constraintTop_toBottomOf="@+id/txtSongTitle" />

    <SeekBar
        android:id="@+id/volSeekBar"
        android:layout_width="290dp"
        android:layout_height="23dp"
        android:layout_marginTop="70dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/imgCoverArt"
        app:layout_constraintStart_toStartOf="@+id/imgCoverArt"
        app:layout_constraintTop_toBottomOf="@+id/txtSongTitle" />

    <TextView
        android:id="@+id/songProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/songSeekBar"
        app:layout_constraintTop_toTopOf="@+id/songSeekBar" />

    <TextView
        android:id="@+id/songDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/songSeekBar"
        app:layout_constraintTop_toTopOf="@+id/songSeekBar" />

    <ImageButton
        android:id="@+id/btnShuffle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="35dp"
        android:background="#00FFFFFF"
        android:onClick="shuffleSong"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btnPrevious"
        app:layout_constraintEnd_toStartOf="@+id/btnPrevious"
        app:layout_constraintTop_toTopOf="@+id/btnPrevious"
        app:srcCompat="@drawable/shuffle_off" />

    <ImageButton
        android:id="@+id/btnLoop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:background="#00FFFFFF"
        android:onClick="loopSong"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btnNext"
        app:layout_constraintStart_toEndOf="@+id/btnNext"
        app:layout_constraintTop_toTopOf="@+id/btnNext"
        app:srcCompat="@drawable/loop_off" />

    <ImageButton
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:onClick="mute"
        app:layout_constraintBottom_toBottomOf="@+id/volSeekBar"
        app:layout_constraintEnd_toStartOf="@+id/volSeekBar"
        app:srcCompat="@drawable/ic_baseline_volume_mute_24" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/volSeekBar"
        app:layout_constraintStart_toEndOf="@+id/volSeekBar"
        app:srcCompat="@drawable/ic_baseline_volume_up_24" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:onClick="backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />


</androidx.constraintlayout.widget.ConstraintLayout>